quizbiz/schemas/simple-query.graphql

type Question {
  id: ID!
  text: String!
  explanation: String
  answers: [AWSJSON]
}

type PaginatedQuestions {
  nextToken: String
  items: [Question]
}

type Query {
  getQuestion(id: ID!): Question
  listQuestions(limit: Int, nextToken: String): PaginatedQuestions
}

input CreateQuestionInput {
  text: String!
  explanation: String
  answers: [AWSJSON]
}

type Mutation {
  createQuestion(input: CreateQuestionInput!): Question
  updateQuestion(input: UpdateQuestionInput!): Question
  deleteQuestion(input: ID!): Question
}

input UpdateQuestionInput {
  id: ID!
  text: String
  explanation: String
  answers: [AWSJSON]
}